{
    "name": "integration-helper/base-installer",
    "description": "Integration Helper. Base Installer",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "integration-helper/base-logger": "*"
    },
    "autoload": {
        "psr-4": {
            "IntegrationHelper\\BaseInstaller\\": ""
        }
    },
    "minimum-stability": "dev",
    "version": "1.0.2"
}
